<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>About Us</title>

    <style>
      /* body {
        margin: 0;
        padding: 0;
        animation: effect 3s linear infinite;
    }
  
    section {
        width: 100%;
        height: 1000vh;
    }
  
    /* div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
    } */
  
    
  
    @keyframes effect {
        0% {
            background: linear-gradient(#d3efd3, #00FF00);
        }
  
        50% {
            background: linear-gradient(#e9e6f1, #26aaed);
        }
  
        100% {
            background: linear-gradient(#ebeb7d, #fe9013);
        }
    } */

    html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

  </style>

</head>
<body style="background-color: bisque;">
    <nav class="navbar navbar-expand-lg bg-dark rounded navbar-dark" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="index.html">HCI Blog</a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blogs</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Health.html">Health</a></li>
                  <li><a class="dropdown-item" href="Food.html">Food</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                <a href="signin.html"><button class="btn btn-danger" >Sign Out</button></a>
            </div>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1 class="about-heading">About Us</h1>
        <p>Many people look for ways to expand their online presence and while one of the most popular strategies is launching a blog, not everyone knows what is a blog and how to start one.

          When blogs first emerged around 1994, people used them mainly to share their personal lives, including their experiences and interests. Now, blogs have become an essential online marketing strategy for businesses and one of the most profitable career choices for individuals.
          
          The interface of blogs has changed significantly over time. Bloggers can now integrate various widgets and plugins into their platforms, such as a social media feed, a contact form, or an author profile.
          
          A blog (short for “weblog”) is an online journal or informational website run by an individual, group, or corporation that offers regularly updated content (blog post) about a topic. It presents information in reverse chronological order and it’s written in an informal or conversational style.
          
          In this article, you’ll learn what makes a blog different from a regular website. We’ll also discuss common blog types and the necessary components such as a hosting plan to start your own blog.</p>
        <h2>Sign Up to our newsletter.</h1>
        <div class="news-letter">
            <form action="">
                <input type="email" id="email" name="email" placeholder="Your email address">
                <br><br>
                <!-- <label for="lname">Interested Topic</label> -->
                <input type="text" id="lname" name="lastname" placeholder="Topic / Blog name ">
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>