<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

      

      <style>

      .wrapingimage2
      {
      float: left; 
      margin: 5px 20px 5px 10px; 
      border: 2px solid blue;
      } 
      .wrapingimage
      {
      float: left; 
      margin: 0.5px 20px 5px 30px; 
      border: 2px solid blue;
      } 

        body {
            margin: 0;
            padding: 0;
            animation: effect 3s linear infinite;
        }
      
        section {
            width: 100%;
            height: 1000vh;
        }
      
        /* div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        } */
      
        
      
        @keyframes effect {
            0% {
                background: linear-gradient(#d3efd3, #00FF00);
            }
      
            50% {
                background: linear-gradient(#e9e6f1, #26aaed);
            }
      
            100% {
                background: linear-gradient(#ebeb7d, #fe9013);
            }
        }
    </style>



</head>
<body style="background-color: bisque;">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark rounded" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="index.html">HCI Blog</a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blogs</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Health.html">Health</a></li>
                  <li><a class="dropdown-item" href="Food.html">Food</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                <a href="signin.html"><button class="btn btn-danger" >Sign Out</button></a>
            </div>
          </div>
        </div>
      </nav>
      <h1 class="heading-blog">Health and fitness blogs</h1>
      <div id="blogs">
      <div class="blog-card">

        <div class="wrapingimage"> 
          <img src=  
          "https://www.menwithkids.com/wp-content/uploads/2018/09/Healthy-cover.jpg" height="200" width="500"
          alt="image">  
          </div>

        <h2 class="blog-title">Habits to Adopt to Live a Healthier Life</h2>
        <p class = blog-content>In this day and age of instant fast food seemingly on every corner, 
          it can be rough trying to live a healthy lifestyle. Overly processed foods are usually packed 
          with calories and carbs, and if that wasn’t bad enough, they offer very little nutritional 
          value at all. In addition, they serve you a meal the 
          size enough for two people. All of these things quickly add up and they not only affect our 
          health but also our lifestyle.In addition, there are hundreds of different fitness classes to choose from,
          so you probably have a good variety of ones that you will live in. You have never lived until you have taken a
          kickboxing class with the song Kung Fu Fighting playing on blast!</p>

      </div>
      <div class="blog-card">
        <div class="wrapingimage2"> 
          <iframe height="250" width="500"
          src="https://www.youtube.com/embed/pMXGBqAjr0I">
          </iframe>
                  </div>
                  <!-- https://www.youtube.com/watch?v=pMXGBqAjr0I -->
        <h2 class="blog-title">Eat Smaller Portions</h2>
        <p class = blog-content>More than anything, the amount of food we eat is getting out of control. 
          In this super-size-me era, with just a few words, we can receive larger and larger portions. 
          This is a recipe for disaster. Many times it is not what we are eating that is making us gain weight,
           but the abundance of it. By limiting your portions, you will be cutting back on calories and any extra
            weight you are carrying around will slowly start coming off.</p>
        <p class = blog-content>It is easier to stay in shape when you can do it with friends and other like-minded individuals.
           All of you have the same goal to become healthier, so a little motivation goes a long way. Therefore, joining a group 
           fitness class is the perfect way to increase your exercise time and have fun doing it. For many of us, if it isn’t enjoyable, 
           then we stop doing it after a bit.</p>

      </div>
      <div class="post-form">
        <form>
            <div class="form-group">
              <label>Title</label>
              <input class="form-control" type="text" name="postTitle">
              <label>Post</label>
              <textarea class="form-control" name="postBody" rows="5" cols="30"></textarea>
            </div>
            <button class="btn btn-primary" id="post" type="submit" name="button">Publish</button>
        </form>
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>