<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
            margin: 0;
            padding: 0;
            animation: effect 3s linear infinite;
        }
      
        section {
            width: 100%;
            height: 1000vh;
        }
      

      
        @keyframes effect {
            0% {
                background: linear-gradient(#d3efd3, #00FF00);
            }
      
            50% {
                background: linear-gradient(#e9e6f1, #26aaed);
            }
      
            100% {
                background: linear-gradient(#ebeb7d, #fe9013);
            }
        }
    
    </style>
</head>
<body style="background-color: rgb(196, 249, 255);">
  <nav class="navbar navbar-expand-lg bg-dark rounded navbar-dark" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="index.html">HCI Blog</a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blogs</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Health.html">Health</a></li>
                  <li><a class="dropdown-item" href="Food.html">Food</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <a href="signin.html"><button class="btn btn-danger" >Sign Out</button></a>
        </div>
      </div>
    </div>
  </nav>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Welcome to HCI Blog</h1>
        <p class="lead text-muted">We are a blogging website focussing on Health ,Food, and travel content. </p>
        <p>
          <a href="about.html" class="btn btn-warning my-2">Who are we?</a>
          <a href="contact.html" class="btn btn-info my-2">Send us a message</a>
        </p>
      </div>
    </div>
  </section>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>